# ====================================
# Personal Identity (Default)
# ====================================
Host github.com
    HostName ssh.github.com
    Port 443
    User git
    IdentityFile ~/.ssh/id_personal
    IdentitiesOnly yes

Host gitee.com
    HostName gitee.com
    User git
    IdentityFile ~/.ssh/id_personal
    IdentitiesOnly yes

# ====================================
# Work Identity (Alias)
# ====================================
Host github-work
    HostName ssh.github.com
    Port 443
    User git
    IdentityFile ~/.ssh/id_work
    IdentitiesOnly yes

Host gitee-work
    HostName gitee.com
    User git
    IdentityFile ~/.ssh/id_work
    IdentitiesOnly yes
